<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/463b6cc0fb.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">

    <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="./css/bootstrap.min.css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Final Project</title>
    
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <section id="home">
      <header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
<i class="fa-solid fa-plane-up"></i>
          
            <a href="#" class="logo"><span>Tranel<span class="dot">.</span></span></a>
           
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Pricing</a></li>
                  <li><a class="dropdown-item" href="#">Directions</a></li>
                  <li><a class="dropdown-item" href="#">About Us </a></li>
                </ul>
              <li class="nav-item">
                <a class="nav-link" href="#">Destinations</a>
              </li>
              

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Blog
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Pricing</a></li>
                  <li><a class="dropdown-item" href="#">Directions</a></li>
                  <li><a class="dropdown-item" href="#">About Us </a></li>
                </ul>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              </li>
            </ul>
           <span class="login-form"><a href="#">Login<span>/</span><span>Register</span></a></span>
          </div>
        </div>
       
       </div>
           <div class="wrapper">
        <div class="searchbox">
          <input type="text" class="input" placeholder="Type Here">
            
          <div class="searchbtn">
            <i class="fas fa-search"></i>
          </div>
          
        </div>
      </div>
      </nav> 
 
    </header>
    <button id="topBtn">
     <i class="fa-solid fa-arrow-up"></i>
    </button>
    
  
   <!-- Carousel -->
   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
     
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./media/mountain.jpg" class="d-block w-100 col-md-11 home-img" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="container text-center">
            <div class="row justify-content-center">
            <div class="col-md-9">
            <h1 class="text-white display-1">Discover</h1>
            <h3 class="transparent"><span class="line">_____</span>Tours.</h3>
            <div class="button-div">
            <button class="book-btn col-lg-3">Book Now</button>
            <div class="vid-player mt-4 col-lg-3">
          
              <div class="icon-form text-center">
              <div class="icon"><a href="https://www.youtube.com/watch?v=shzC2DUO9Hg" target="_blank"><i class="fa-solid fa-play"></a></i></div>
                </div>
               </div> 
              </div>
            </div>
            </div>
            </div>
        </div>
      </div>
     
      <div class="carousel-item">
        <img src="./media/island.jpg" class="d-block w-100 col-md-11 home-img" alt="...">
        <div class="carousel-caption d-none d-md-block">
          

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section id="book-form">
    <div class="container">
      <div class="row" >
    <form action="reservation" method="post">
      
      <hr>
       <div class="elem-group col-lg-11">
      
        <select id="room-selection" name="room_preference" required>
          
            <option value="">Destination</option>
            <option value="Burundi">Burundi</option>
            <option value="Cambodia">Cambodia</option>
            <option value="Cameroon">Cameroon</option>
            <option value="Canada">Canada</option>
            <option value="Cape Verde">Cape Verde</option>
            <option value="Cayman Islands">Cayman Islands</option>
            <option value="Central African Republic">Central African Republic</option>
            <option value="Chad">Chad</option>
            <option value="Chile">Chile</option>
            <option value="China">China</option>
        </select>
      
      <div class="elem-group inlined">
        <label for="adult">Adults</label>
        <input type="number" id="adult" name="total_adults" placeholder="1" min="1" required>
      </div>
      
      <div class="elem-group inlined">
        <label for="checkin-date">Check-in</label>
        <input type="date" id="checkin-date" name="checkin" required>
      </div>
      <div class="elem-group inlined">
        <label for="checkout-date">Check-out</label>
        <input type="date" id="checkout-date" name="checkout" required>
      </div>
      <i class="fa-solid fa-magnifying-glass"></i>
     </div> 
     
      </div>
      </div>
      <div>
      
      </div>
    </form>



</section>
</section> 
<section id="explore">
	<div class="container">
			<div class="row">
        <img class="tourist col-lg-7 col-md-5" src="./media/Digital nomad-pana.svg" alt="">
				<div class="intro-text col-lg-5 col-md-7 px-6">
          <h5>Hace a Nice Day!</h5>
					<h1>Let's Explore With Tourist Jet.</h1>
					<p class="justify-content-center">There are many variatins of passage of Lorem Ipsum all item available, but
              the majority have suffered alternation in some form injected humour Nullam.
          </p> 
          <div class="icons col-sm-12">
            <div><i class="fa-solid fa-car"></i>
                    <p>Private Car</p></div>
                    
                    <div><i class="fa-solid fa-jet-fighter-up"></i>
                    <p>Private Jet</p></div>
             
                    <div>
                    <i class="fa-solid fa-helicopter"></i>
                    <p>Private Helicopter</p>
                    </div>
                </div>
                  </div>
        </div>
     
		</div>
	</div>

<hr>
<section>
<div class="container">
  <div class=" sponsor-div col-lg-12">
    <img src="./media/google.png" alt="">
    <img src="./media/tiktok.png" alt="">
    <img src="./media/windows.png" alt="">
    <img src="./media/Instagram.png" alt="">
    <img src="./media/facebook.png" alt="">
    
  </div>
</div>
</section>
</section>
<section id="exotic-places">
<h1>Go Exotic Places</h1>
<p>There are many variations of passages of Lorem Ipsum available, but.</p>
<div class="owl-carousel owl-theme">
  <div class="item"><img src="./media/pexels-errin-casano-2356045.jpg" alt="">
  <div class="content">
<h5>Peru</h5>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, in.</p>
  </div>
  </div>
  <div class="item"><img src="./media/pexels-francesco-ungaro-2325446.jpg" alt="">
    <div class="content">
      <h5>Mexico</h5>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, in.</p>
        </div>
      </div>
  <div class="item"><img src="./media/pexels-mateusz-sałaciak-4275885.jpg" alt="">
    <div class="content">
      <h5>Switzerland</h5>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, in.</p>
        </div>
      </div>
  <div class="item"><img src="./media/pexels-adi-perets-4125993.jpg" alt="">
    <div class="content">
      <h5>India</h5>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, in.</p>
        </div>
      </div>
  <div class="item"><img src="./media/pexels-mads-thomsen-2739013.jpg" alt="">
    <div class="content">
      <h5>Iceland</h5>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, in.</p>
        </div>
      </div>
  <div class="item"><img src="./media/pexels-spencer-davis-4356144.jpg" alt="">
    <div class="content">
      <h5>Egypt</h5>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, in.</p>
        </div>
      </div>
</div>

<div class="container">
  <div class="row">
     
  <div class="row g-4 text-center">
      <div class="col-md-4" >
          <div class="service">
            <div class="icon-shape">
                  <div class="icons"><i class="fa-solid fa-house"></i></div>
            </div>
              <h5 class="mt-3 pt-4">Best Of Hotel</h5>
              <p>Mauris nec dictum lacus, quis pretium nunc, Aenean malesuada</p>
          </div>
      </div>
      <div class="col-md-4" >
          <div class="service">
              
                <div class="icon-shape">
                  <div class="icons"><i class="fa-solid fa-paper-plane"></i></div>
         </div>
              <h5 class="mt-3 pt-4">World Class Travel</h5>
              <p>Mauris nec dictum lacus, quis pretium nunc, Aenean malesuada</p>
          </div>
      </div>
      <div class="col-md-4" >
          <div class="service">
             <div class="icon-shape">
                  
                  <div class="icons"><i class="fa-solid fa-tag"></i></div>
             </div>
              <h5 class="mt-3 pt-4">Best Price Guarantee</h5>
              <p>Mauris nec dictum lacus, quis pretium nunc, Aenean malesuada</p>
      </div>
  </div>
</div>
</section>
<section id="tours">
  <div class="container">
    <div class="row">
      <h1 class="text-center">Explore Tours</h1>
      <p class="text-center mt-4">There are many great tours that might be interesting for you</p>
      <div class="owl-container">
      <div class="owl-carousel owl-theme">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./media/beach.jpg" alt="Card image cap">
          <div class="rating"><i class="fa-solid fa-star"></i><h6>4.5</h6></div>
          <div class="card-body">
            <h5 class="card-title">Dhaka to Martin's Island with Air Ticket</h5>
            <p class="card-text"><span class="main-price">€650 </span><span>/ <span class="removed-price">€800</span> <span>Per Person</span></span></span></p>
            <button class="basic-btn">3 Day, 2 Night</button>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./media/beach-2.jpg" alt="Card image cap">
          <div class="rating"><i class="fa-solid fa-star"></i><h6>4.1</h6></div>
          <div class="card-body">
            <h5 class="card-title">Dhaka to Martin's Island with Air Ticket</h5>
            <p class="card-text"><span class="main-price">€650 </span><span>/ <span class="removed-price">€800</span> <span>Per Person</span></span></span></p>
            <button class="basic-btn">3 Day, 2 Night</button>
          </div>
        </div>
        <div class="card" style="width: 18rem;"> 
          
          <img class="card-img-top" src="./media/beach-3.jpg" alt="Card image cap"> 
          <div class="rating"><i class="fa-solid fa-star"></i><h6>4.9</h6></div>
          <div class="card-body">
          
            <h5 class="card-title">Dhaka to Martin's Island with Air Ticket</h5>
            <p class="card-text"><span class="main-price">€650 </span><span>/ <span class="removed-price">€800</span> <span>Per Person</span></span></span></p>
            <button class="basic-btn">3 Day, 2 Night</button>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./media/beach-4.jpg" alt="Card image cap">
          <div class="rating"><i class="fa-solid fa-star"></i><h6>4.5</h6></div>
          <div class="card-body">
            <h5 class="card-title">Dhaka to Martin's Island with Air Ticket</h5>
            <p class="card-text"><span class="main-price">€380 </span><span>/ <span class="removed-price">€435</span> <span>Per Person</span></span></span></p>
            <button class="basic-btn">3 Day, 2 Night</button>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./media/beach-5.jpg" alt="Card image cap">
          <div class="rating"><i class="fa-solid fa-star"></i><h6>4.2</h6></div>
          <div class="card-body">
            <h5 class="card-title">Dhaka to Martin's Island with Air Ticket</h5>
            <p class="card-text"><span class="main-price">€590 </span><span>/ <span class="removed-price">€690</span> <span>Per Person</span></span></span></p>
            <button class="basic-btn">3 Day, 2 Night</button>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./media/beach-6.jpg" alt="Card image cap">
          <div class="rating"><i class="fa-solid fa-star"></i><h6>4.7</h6></div>
          <div class="card-body">
            <h5 class="card-title">Dhaka to Martin's Island with Air Ticket</h5>
            <p class="card-text"><span class="main-price">€590 </span><span>/ <span class="removed-price">€690</span> <span>Per Person</span></span></span></p>
            <button class="basic-btn">3 Day, 2 Night</button>
          </div>
        </div>
      </div>
      
    </div>
    </div>
  </div>
</section>
<section id="travel">

      <div class="container">
      <div class="row g-2">
        <div class="vid-player col-lg-2">
          
              <div class="icon-form text-center">
              <div class="icon"><a href="https://www.youtube.com/watch?v=shzC2DUO9Hg" target="_blank"><i class="fa-solid fa-play"></a></i></div>
                </div>
               </div> 
              <p class="paragraph col-lg-10 text-center">Empowering 230,000+ Clients Journey Our Company.</p>
     
    </div>
    </div>
    <hr> 
    
    <div class="container">
    
     
      <div class="row  g-4 ">
        
        <h1 class="service-text">Tours & Travels <br> Facilities</h1>
     
     <div class="col-lg-6 col-md-6 service-div">
       <div class="services ">
        <i class="fa-solid fa-chair"></i>
         <h5>First Class Flights</h5>
        
       </div>
     </div>
     <div class="col-lg-6 col-md-6  service-div">
       <div class="services">
        <i class="fa-solid fa-building"></i>
         <h5>First Class Flights</h5>
 
       </div>
     </div>
     <div class="col-lg-6 col-md-6 service-div">
       <div class="services">
        <i class="fa-solid fa-car-side"></i>
         <h5>First Class Flights</h5>
    
       </div>
     </div>
     <div class="col-lg-6  col-md-6  service-div  ">
       <div class="services">
        <i class="fa-solid fa-mug-hot"></i>
         <h5>First Class Flights</h5>
    
       </div>
    </div>
    </div>
    </div>
</section>

  <section id="clients">
<h2 class="text-center">What Clients Say?</h2>
<p class="text-center mt-4">There are many variations of passages of Lorem ipsum available.</p>
<div class="owl-carousel owl-theme">
  <div class="client-div"><img src="./media/team1.jpg" alt=""> 
  <div class="description">

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, quas blanditiis! Dolore magni voluptatem iusto doloremque debitis labore sunt natus sint culpa.</p>
<i class="fa-solid fa-star"></i> 
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>

<h5>Peter Doe</h5>
  </div>
  </div>
  <div class="client-div"><img src="./media/team2.jpg" alt="">
    <div class="description">
      
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, quas blanditiis! Dolore magni voluptatem iusto doloremque debitis labore sunt natus sint culpa.</p>
      <i class="fa-solid fa-star"></i> 
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <h5>Mac Malone</h5>
        </div>
      </div>
  <div class="client-div"><img src="./media/team3.jpg" alt="">
    <div class="description">
      
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, quas blanditiis! Dolore magni voluptatem iusto doloremque debitis labore sunt natus sint culpa.</p>
      <i class="fa-solid fa-star"></i> 
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
     
      <h5>Esmeralda Myers</h5>
        </div>
      </div>
  <div class="client-div"><img src="./media/team4.png" alt="">
    <div class="description">
      
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, quas blanditiis! Dolore magni voluptatem iusto doloremque debitis labore sunt natus sint culpa.</p> 
       <i class="fa-solid fa-star"></i> 
       <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
      <h5>Ariana Beer</h5>
        </div>
      </div>
  <div class="client-div"><img src="./media/team5.jpg" alt="">
    <div class="description">
      
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, quas blanditiis! Dolore magni voluptatem iusto doloremque debitis labore sunt natus sint culpa.</p>
     <i class="fa-solid fa-star"></i> 
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
      <h5>Yeezus West</h5>
        </div>
      </div>
  <div class="client-div"><img src="./media/team6.jpg" alt="">
    <div class="description">
      
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, quas blanditiis! Dolore magni voluptatem iusto doloremque debitis labore sunt natus sint culpa.</p> 
 <i class="fa-solid fa-star"></i> 
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
      <h5>Alissa Johns</h5>

        </div>
      </div>
</div>
</section>
 
    <section id="final-sec">
      <div class="container">
        <div class="row">
          <h1 >Latest News & Blogs</h1>
          <p class="mt-4">There are many variations of passages of Lorem Ipsum</p>
          <div class="owl-container">
          <div class="owl-carousel owl-theme">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./media/beach.jpg" alt="Card image cap">
              
              <div class="card-body">
                <div class="card-inline">
                  <i class="fa-regular fa-user"></i>
                  <h6>Creativemela</h6>
                  <i class="fa-regular fa-comments"></i><h6>Comments</h6>
              
              </div>
                <h5 class="card-title">Dhaka to Martin's Island</h5>
                <span class="more">
                  Pro ut erat consetetur, vocent expetendis sit at. Posse populo no usu, nam elit postea nusquam id.
            </span>
            <button class="read">Read More</button>
                
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./media/beach-2.jpg" alt="Card image cap">
              
              <div class="card-body">
                <div class="card-inline">
                  <i class="fa-regular fa-user"></i>
                  <h6>Creativemela</h6>
                  <i class="fa-regular fa-comments"></i><h6>Comments</h6>
              
              </div>
                <h5 class="card-title">Dhaka to Martin's Island</h5>
                <span class="more">
                  Pro ut erat consetetur, vocent expetendis sit at. Posse populo no usu, nam elit postea nusquam id.
            </span>
            <button class="read">Read More</button>
               
              </div>
            </div>
            <div class="card" style="width: 18rem;"> 
              
              <img class="card-img-top" src="./media/beach-3.jpg" alt="Card image cap"> 
              
              <div class="card-body">
                <div class="card-inline">
                  <i class="fa-regular fa-user"></i>
                  <h6>Creativemela</h6>
                  <i class="fa-regular fa-comments"></i><h6>Comments</h6>
              
              </div>
                <h5 class="card-title">Dhaka to Martin's Island</h5>
                <span class="more">
                  Pro ut erat consetetur, vocent expetendis sit at. Posse populo no usu, nam elit postea nusquam id.
            </span>
            <button class="read">Read More</button>
               
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./media/beach-4.jpg" alt="Card image cap">
              
              <div class="card-body">
                <div class="card-inline">
                  <i class="fa-regular fa-user"></i>
                  <h6>Creativemela</h6>
                  <i class="fa-regular fa-comments"></i><h6>Comments</h6>
              
              </div>
                <h5 class="card-title">Dhaka to Martin's Island</h5>
                <span class="more">
                  Pro ut erat consetetur, vocent expetendis sit at. Posse populo no usu, nam elit postea nusquam id.
            </span>
            <button class="read">Read More</button>
                
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./media/beach-5.jpg" alt="Card image cap">
             
              <div class="card-body">
                <div class="card-inline">
                  <i class="fa-regular fa-user"></i>
                  <h6>Creativemela</h6>
                  <i class="fa-regular fa-comments"></i><h6>Comments</h6>
              
              </div>
                <h5 class="card-title">Dhaka to Martin's Island</h5>
                <span class="more">
                  Pro ut erat consetetur, vocent expetendis sit at. Posse populo no usu, nam elit postea nusquam id.
            </span>
            <button class="read">Read More</button>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./media/beach-6.jpg" alt="Card image cap">
              
              <div class="card-body">
                <div class="card-inline">
                  <i class="fa-regular fa-user"></i>
                  <h6>Creativemela</h6>
                  <i class="fa-regular fa-comments"></i><h6>Comments</h6>
              
              </div>
                <h5 class="card-title">Dhaka to Martin's Island </h5>
                <span class="more">
                  Pro ut erat consetetur, vocent expetendis sit at. Posse populo no usu, nam elit postea nusquam id.
            </span>
            <button class="read">Read More</button>
            </div>
            </div>
          </div>
          
        </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-sm-6">
                  <div class="single-box">
                    <a class="navbar-brand" href="#">
                      <i class="fa-solid fa-plane-up"></i>
                                
                                  <a href="#" class="logo"><span>Tranel<span class="dot">.</span></span></a>
                                 
                                </a>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam repellendus sunt praesentium aspernatur iure molestias.</p>
                  
                  <div class="card-area mt-4">
                    <p class="socials">
                      <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                      <i class="fa fa-pinterest"></i>
                      <i class="fa-brands fa-instagram"></i>
                    
                  </p>
                        
                  </div>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="single-box">
                      <h2>Hosting</h2>
                  <ul>
                      <li><a href="#">Web Hosting</a></li>
                      <li><a href="#">Cloud Hosting</a></li>
                      <li><a href="#">CMS Hosting</a></li>
                      <li><a href="#">WordPress Hosting</a></li>
                      <li><a href="#">Email Hosting</a></li>
                      <li><a href="#">VPS Hosting</a></li>
                  </ul>
                  </div>                    
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="single-box">
                      <h2>Domain</h2>
                  <ul>
                      <li><a href="#">Web Domain</a></li>
                      <li><a href="#">Cloud Domain</a></li>
                      <li><a href="#">CMS Domain</a></li>
                      <li><a href="#">WordPress Domain</a></li>
                      <li><a href="#">Email Domain</a></li>
                      <li><a href="#">VPS Domain</a></li>
                  </ul>
                  </div>                    
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="single-box">
                    <h2>Contact</h2>
                    <ul>
                      <li><a href="#">Web Hosting</a></li>
                      <li><a href="#">Cloud Hosting</a></li>
                      <li><a href="#">CMS Hosting</a></li>
                      <li><a href="#">WordPress Hosting</a></li>
                      <li><a href="#">Email Hosting</a></li>
                      <li><a href="#">VPS Hosting</a></li>
                  </ul>
                  </div>
              </div>
          </div>
      </div>
      <div class="copyright-area">
        <div class="container">
            <div class="row">  
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">SiteMap</a></li>
                            <li><a href="#">Support</a></li>
                            
                        </ul>
                    </div>
                
              
                </div>
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p class="text-white">&copy;2022 Tours by Tranel. All rights Sererved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
      <small class="text-white text-center">Made By Tsotne Shermadini With Much Love And Respect 
        ❤️</small>
  </footer>


<script src="./js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/app.js"></script>

 
  </body>
</html>